# RetrofitTutorial

./: build.gradle
app/: build.gradle
app/src/main/java/ru/mustakimov/retrofittutorial/: AccessToken.java  App.java  AuthenticationInterceptor.java  MainActivity.java  ServiceGenerator.java  Test.java  UserInfo.java  UserRequstRegistration.java  UserResponse.java  UserResponseRegistration.java
app/src/main/java/ru/mustakimov/retrofittutorial/api/: UmoriliApi.java
gradle/wrapper/: gradle-wrapper.properties
